ManifestFileVersion: 0
CRC: 3305264284
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d566c71caf44528c3b9a28f664a446e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/Tanks/Models/Tank.fbx
Dependencies:
- /Users/jairolozano/repos/Unity5_6/AssetBundle/AssetBundles/Android/tanks-albedo.normal-hd
