<head>
    <script src = "lib/ecosystem.js"></script>

    <script src = "https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src = "components/random-color.js"></script>
    <script src = "components/snap.js"></script>
    <script src = "components/intersection-spawn.js"></script>

    <!-- jquery for city builder app components -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- for desktop menu overlay -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

    <style>
        .intro-overlay {
            z-index: 1;
            position: absolute;
            top: 20px;
            left: 20px;
            max-width: 700px;
            box-sizing: border-box;
            padding: 1.5em;
            color: #FFF;
            background: rgba(0, 0, 0, 0.75);
            font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        /*.menu-overlay {
            z-index: 99999;
            position: fixed;
            top: 20px;
            right: 20px;
            box-sizing: border-box;
            padding: 1.5em;
            width: 60px;
            height: 60px;
            padding-bottom: 0px;
            background: rgba(0, 0, 0, 0.5) url(./assets/images/hamburger-white.png) center no-repeat;
            background-size: 40px 40px;
            font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        .menu-overlay:hover {
            background: rgba(0, 0, 0, 0.2) url(./assets/images/hamburger-white.png) center no-repeat;
            background-size: 40px 40px;
        }*/
    </style>
</head>

<body>
    <a-scene>

        <a-assets>
            <img id="groundTexture" src="assets/images/floors/floor.jpg">
            <img id="skyTexture" src="assets/images/skyboxes/sky.jpg">
            <a-mixin id = "voxel"
                     geometry="primitive: box; depth: 0.5; height: 0.5; width: 0.5"
                     material="shader: standard"
                     random-color
                     snap = "offset: 0.25 0.25 0.25; snap: 0.5 0.5 0.5"
            ></a-mixin>
        </a-assets>


        <a-entity id="root-node">
        </a-entity>


        <a-cylinder id="ground" radius="32" height="0.1" src="#groundTexture"></a-cylinder>

        <a-sky id="background" src="#skyTexture"  theta-length="90" radius="30"></a-sky>

        <a-camera>
            <a-cursor intersection-spawn="event: click; mixin: voxel"></a-cursor>
        </a-camera>
    </a-scene>

    <div id="dialog" class="img-rounded intro-overlay">
        <h4><strong>ECO System</strong></h4>
        <p><a onclick="downloadButton()" class="btn btn-info">Download Scene as JSON</a></p>

        <p>
            <div class="input-group">
                <input id="jsonInput" type="text" class="form-control" placeholder="Paste JSON String Here">
                <span class="input-group-btn">
                  <button onclick="loadButton()" class="btn btn-info" type="button">Load JSON String</button>
                </span>
            </div>
        </p>

    </div>

</body>