ManifestFileVersion: 0
CRC: 1029862916
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76c6a2e844761a8d43f235d3a0359a64
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/Tanks/Models/Tank.fbx
Dependencies:
- /Users/jairolozano/repos/Unity5_6/AssetBundle/AssetBundles/OSX/tanks-albedo.normal-hd
